{
  "new_files": [
    "data/layouts/AraunaGrutaVozes_Entrada/border.bin",
    "data/layouts/AraunaGrutaVozes_Entrada/map.bin",
    "data/layouts/AraunaGrutaVozes_Memoria/border.bin",
    "data/layouts/AraunaGrutaVozes_Memoria/map.bin",
    "data/layouts/AraunaGrutaVozes_Paredes/border.bin",
    "data/layouts/AraunaGrutaVozes_Paredes/map.bin",
    "data/layouts/AraunaGrutaVozes_Profundezas/border.bin",
    "data/layouts/AraunaGrutaVozes_Profundezas/map.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/metatiles.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/00.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/01.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/02.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/03.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/04.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/05.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/06.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/07.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/08.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/09.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/10.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/11.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/12.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/13.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/14.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/palettes/15.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_entrada/tiles.png",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/metatiles.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/00.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/01.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/02.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/03.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/04.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/05.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/06.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/07.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/08.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/09.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/10.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/11.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/12.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/13.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/14.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/palettes/15.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_memoria/tiles.png",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/metatiles.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/00.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/01.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/02.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/03.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/04.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/05.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/06.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/07.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/08.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/09.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/10.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/11.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/12.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/13.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/14.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/palettes/15.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_paredes/tiles.png",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/metatiles.bin",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/00.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/01.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/02.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/03.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/04.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/05.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/06.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/07.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/08.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/09.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/10.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/11.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/12.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/13.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/14.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/palettes/15.pal",
    "data/tilesets/secondary/arauna_gruta_vozes_profundezas/tiles.png",
    "docs/GRUTA_DAS_VOZES_V1.md",
    "review/gruta_das_vozes_v1/manifest.json",
    "tools/arauna_maps/apply_gruta_das_vozes_v1.py",
    "tools/arauna_maps/build_gruta_das_vozes_v1.py",
    "tools/arauna_maps/package_gruta_das_vozes_v1.py",
    "tools/arauna_maps/validate_gruta_das_vozes_v1.py"
  ],
  "map_baselines": {
    "GraniteCave_1F": "3967849d3f681f2aecbc78a0ec109aff2c4450a5c24cfcd8542fc34adf346747",
    "GraniteCave_B1F": "ad2a07964f02054efc91331bbafd5348b49a832e624267cc1748e1e47e0dca1a",
    "GraniteCave_B2F": "afafb57b22e5c74242fc8115885f41f643df001bd59500adaff631e6518b5203",
    "GraniteCave_StevensRoom": "a489f2309ea59cb5f9b98b5ef1587baa87604d810e8e674e574de3f77c451ec0"
  },
  "new_layout_ids": [
    "LAYOUT_ARAUNA_GRUTA_VOZES_ENTRADA_V1",
    "LAYOUT_ARAUNA_GRUTA_VOZES_PAREDES_V1",
    "LAYOUT_ARAUNA_GRUTA_VOZES_PROFUNDEZAS_V1",
    "LAYOUT_ARAUNA_GRUTA_VOZES_MEMORIA_V1"
  ]
}
