{
  "new_files": [
    "data/layouts/AraunaUsinaVelha_Entrada/border.bin",
    "data/layouts/AraunaUsinaVelha_Entrada/map.bin",
    "data/layouts/AraunaUsinaVelha_Interior/border.bin",
    "data/layouts/AraunaUsinaVelha_Interior/map.bin",
    "data/tilesets/primary/arauna_usina_rocha/metatile_attributes.bin",
    "data/tilesets/primary/arauna_usina_rocha/metatiles.bin",
    "data/tilesets/primary/arauna_usina_rocha/palettes/00.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/01.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/02.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/03.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/04.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/05.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/06.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/07.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/08.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/09.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/10.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/11.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/12.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/13.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/14.pal",
    "data/tilesets/primary/arauna_usina_rocha/palettes/15.pal",
    "data/tilesets/primary/arauna_usina_rocha/tiles.png",
    "data/tilesets/secondary/arauna_usina_maquinas/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_usina_maquinas/metatiles.bin",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/00.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/01.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/02.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/03.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/04.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/05.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/06.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/07.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/08.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/09.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/10.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/11.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/12.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/13.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/14.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/palettes/15.pal",
    "data/tilesets/secondary/arauna_usina_maquinas/tiles.png",
    "docs/USINA_VELHA_V1.md",
    "review/usina_velha_v1/manifest.json",
    "tools/arauna_maps/apply_usina_velha_v1.py",
    "tools/arauna_maps/build_usina_velha_v1.py",
    "tools/arauna_maps/package_usina_velha_v1.py",
    "tools/arauna_maps/validate_usina_velha_v1.py"
  ],
  "map_baselines": {
    "NewMauville_Entrance": "269653ab8104beda9151a8039785a561422e5c4075ddc28062d24862ccf2d32b",
    "NewMauville_Inside": "9b9d08ee4fe6b30e948397d7e0d3341d1323907e030c8b12eb6f0489dfb28da8"
  },
  "new_layout_ids": [
    "LAYOUT_ARAUNA_USINA_VELHA_ENTRADA_V1",
    "LAYOUT_ARAUNA_USINA_VELHA_INTERIOR_V1"
  ]
}
