{
  "new_files": [
    "data/layouts/RusturfTunnel_AraunaGaleriasSerra/border.bin",
    "data/layouts/RusturfTunnel_AraunaGaleriasSerra/map.bin",
    "data/tilesets/primary/arauna_rocha_mina/metatile_attributes.bin",
    "data/tilesets/primary/arauna_rocha_mina/metatiles.bin",
    "data/tilesets/primary/arauna_rocha_mina/palettes/00.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/01.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/02.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/03.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/04.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/05.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/06.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/07.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/08.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/09.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/10.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/11.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/12.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/13.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/14.pal",
    "data/tilesets/primary/arauna_rocha_mina/palettes/15.pal",
    "data/tilesets/primary/arauna_rocha_mina/tiles.png",
    "data/tilesets/secondary/arauna_galerias_serra/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_galerias_serra/metatiles.bin",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/00.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/01.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/02.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/03.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/04.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/05.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/06.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/07.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/08.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/09.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/10.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/11.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/12.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/13.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/14.pal",
    "data/tilesets/secondary/arauna_galerias_serra/palettes/15.pal",
    "data/tilesets/secondary/arauna_galerias_serra/tiles.png",
    "docs/GALERIAS_SERRA_V1.md",
    "review/galerias_serra_v1/manifest.json",
    "tools/arauna_maps/apply_galerias_serra_v1.py",
    "tools/arauna_maps/build_galerias_serra_v1.py",
    "tools/arauna_maps/package_galerias_serra_v1.py",
    "tools/arauna_maps/validate_galerias_serra_v1.py"
  ],
  "map_baseline": "ade833d8a4f0809628ab2f1ab4f17506880fb6fc27ce3dda5fb1524aea366d37",
  "new_layout_id": "LAYOUT_ARAUNA_GALERIAS_SERRA_V1"
}
