{
  "new_files": [
    "art/arauna_vale_interiors_v1/source_atlas.png",
    "data/layouts/VerdanturfTown_BattleTentBattleRoom_Arauna/border.bin",
    "data/layouts/VerdanturfTown_BattleTentBattleRoom_Arauna/map.bin",
    "data/layouts/VerdanturfTown_BattleTentCorridor_Arauna/border.bin",
    "data/layouts/VerdanturfTown_BattleTentCorridor_Arauna/map.bin",
    "data/layouts/VerdanturfTown_BattleTentLobby_Arauna/border.bin",
    "data/layouts/VerdanturfTown_BattleTentLobby_Arauna/map.bin",
    "data/layouts/VerdanturfTown_FriendshipRatersHouse_Arauna/border.bin",
    "data/layouts/VerdanturfTown_FriendshipRatersHouse_Arauna/map.bin",
    "data/layouts/VerdanturfTown_House_Arauna/border.bin",
    "data/layouts/VerdanturfTown_House_Arauna/map.bin",
    "data/layouts/VerdanturfTown_Mart_Arauna/border.bin",
    "data/layouts/VerdanturfTown_Mart_Arauna/map.bin",
    "data/layouts/VerdanturfTown_PokemonCenter_1F_Arauna/border.bin",
    "data/layouts/VerdanturfTown_PokemonCenter_1F_Arauna/map.bin",
    "data/layouts/VerdanturfTown_PokemonCenter_2F_Arauna/border.bin",
    "data/layouts/VerdanturfTown_PokemonCenter_2F_Arauna/map.bin",
    "data/layouts/VerdanturfTown_WandasHouse_Arauna/border.bin",
    "data/layouts/VerdanturfTown_WandasHouse_Arauna/map.bin",
    "data/tilesets/secondary/arauna_vale_interiors_v1/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_vale_interiors_v1/metatiles.bin",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/00.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/01.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/02.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/03.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/04.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/05.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/06.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/07.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/08.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/09.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/10.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/11.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/12.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/13.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/14.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/palettes/15.pal",
    "data/tilesets/secondary/arauna_vale_interiors_v1/tiles.png",
    "data/tilesets/secondary/arauna_vale_pavilhao/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_vale_pavilhao/metatiles.bin",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/00.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/01.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/02.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/03.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/04.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/05.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/06.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/07.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/08.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/09.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/10.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/11.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/12.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/13.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/14.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/palettes/15.pal",
    "data/tilesets/secondary/arauna_vale_pavilhao/tiles.png",
    "docs/ADAPTACAO_INTERIORES_STATUS_2026_10_04.md",
    "docs/VALE_INTERIORS_V1.md",
    "review/vale_interiors_v1/geometry.json",
    "review/vale_interiors_v1/manifest.json",
    "tools/arauna_maps/apply_vale_interiors_v1.py",
    "tools/arauna_maps/build_vale_interiors_review_v1.py",
    "tools/arauna_maps/build_vale_interiors_v1.py",
    "tools/arauna_maps/package_vale_interiors_v1.py",
    "tools/arauna_maps/render_vale_interiors_native.py",
    "tools/arauna_maps/validate_vale_interiors_v1.py"
  ],
  "map_baselines": {
    "data/maps/VerdanturfTown_House/map.json": "05a45744aa34b44932f2bf9de6d663663b69bac239f6a6fea11723499b5938e0",
    "data/maps/VerdanturfTown_FriendshipRatersHouse/map.json": "9a0a5769c0a1687879051075ad5bb1890bab674ad10ca397b4e5acdded2884ee",
    "data/maps/VerdanturfTown_WandasHouse/map.json": "edad1443e49f98f901bd55b9f3d76fae57f10cc2d7cbeb900c75dd79536797cf",
    "data/maps/VerdanturfTown_Mart/map.json": "5cf8aa82e07be6dff07025a2d588d6ebade5bb16b287222babb89d200efa0924",
    "data/maps/VerdanturfTown_PokemonCenter_1F/map.json": "6b0f5c59ff283629ae939ff88dbde3e651f63dd2a35885962fe7070c6b8d8f2a",
    "data/maps/VerdanturfTown_PokemonCenter_2F/map.json": "d25092176dba5a75ec5dba0162d5b9e246498636aa0a1a01bbe7a131438f0fa5",
    "data/maps/VerdanturfTown_BattleTentLobby/map.json": "c09d459ed19010b35e36f29d7127e65b3d0ea8549c2fa3177cf3b281d315a297",
    "data/maps/VerdanturfTown_BattleTentCorridor/map.json": "62ac180b660a5df602415ac691c785ac18aa5dda8d3fc393491f2b7550c6543c",
    "data/maps/VerdanturfTown_BattleTentBattleRoom/map.json": "cb1d412e6cce0b4b3ac6b052887fa511c0ad195dc181891b04e8ef47159be355"
  },
  "new_layout_ids": [
    "LAYOUT_ARAUNA_VALE_INTERIORS_HOUSE",
    "LAYOUT_ARAUNA_VALE_INTERIORS_FRIENDSHIPRATERSHOUSE",
    "LAYOUT_ARAUNA_VALE_INTERIORS_WANDASHOUSE",
    "LAYOUT_ARAUNA_VALE_INTERIORS_MART",
    "LAYOUT_ARAUNA_VALE_INTERIORS_POKEMONCENTER_1F",
    "LAYOUT_ARAUNA_VALE_INTERIORS_POKEMONCENTER_2F",
    "LAYOUT_ARAUNA_VALE_INTERIORS_BATTLETENTLOBBY",
    "LAYOUT_ARAUNA_VALE_INTERIORS_BATTLETENTCORRIDOR",
    "LAYOUT_ARAUNA_VALE_INTERIORS_BATTLETENTBATTLEROOM"
  ]
}
