{
  "new_files": [
    "data/layouts/AraunaRuinasQueda_CamaraAntiga/border.bin",
    "data/layouts/AraunaRuinasQueda_CamaraAntiga/map.bin",
    "data/layouts/AraunaRuinasQueda_CaminhoFinal/border.bin",
    "data/layouts/AraunaRuinasQueda_CaminhoFinal/map.bin",
    "data/layouts/AraunaRuinasQueda_Cascatas/border.bin",
    "data/layouts/AraunaRuinasQueda_Cascatas/map.bin",
    "data/layouts/AraunaRuinasQueda_PonteFunda/border.bin",
    "data/layouts/AraunaRuinasQueda_PonteFunda/map.bin",
    "data/layouts/AraunaRuinasQueda_SalaMaior/border.bin",
    "data/layouts/AraunaRuinasQueda_SalaMaior/map.bin",
    "data/tilesets/primary/arauna_rocha_queda/metatile_attributes.bin",
    "data/tilesets/primary/arauna_rocha_queda/metatiles.bin",
    "data/tilesets/primary/arauna_rocha_queda/palettes/00.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/01.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/02.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/03.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/04.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/05.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/06.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/07.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/08.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/09.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/10.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/11.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/12.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/13.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/14.pal",
    "data/tilesets/primary/arauna_rocha_queda/palettes/15.pal",
    "data/tilesets/primary/arauna_rocha_queda/tiles.png",
    "data/tilesets/secondary/arauna_ruinas_queda/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_ruinas_queda/metatiles.bin",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/00.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/01.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/02.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/03.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/04.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/05.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/06.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/07.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/08.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/09.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/10.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/11.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/12.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/13.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/14.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/palettes/15.pal",
    "data/tilesets/secondary/arauna_ruinas_queda/tiles.png",
    "docs/RUINAS_DA_QUEDA_V1.md",
    "review/ruinas_da_queda_v1/manifest.json",
    "tools/arauna_maps/apply_ruinas_da_queda_v1.py",
    "tools/arauna_maps/build_ruinas_da_queda_v1.py",
    "tools/arauna_maps/package_ruinas_da_queda_v1.py",
    "tools/arauna_maps/validate_ruinas_da_queda_v1.py"
  ],
  "map_baselines": {
    "MeteorFalls_1F_1R": "5d4282c12fd25b687019314dabbb221b60d23894907ef37bdd64caa99ec7e698",
    "MeteorFalls_1F_2R": "68e089e2c264c06e805e9bc99fe6e1d5033658b6905741b4ed17337a53495f05",
    "MeteorFalls_B1F_1R": "15efb012118930919a39f78a60edd5df7d0f54c6cdb4e77c9dd28d899b8bbf25",
    "MeteorFalls_B1F_2R": "e1f24b70f5c1ae107ec2263ab7800b96038b6c1dccb9599c6861e2e6a2a49033",
    "MeteorFalls_StevensCave": "3cf54c86a0a1b2a73a65c256e70c407d46e8d5d0e4fa61c8e8e338c0e745ca0f"
  },
  "new_layout_ids": [
    "LAYOUT_ARAUNA_RUINAS_QUEDA_SALAMAIOR_V1",
    "LAYOUT_ARAUNA_RUINAS_QUEDA_CASCATAS_V1",
    "LAYOUT_ARAUNA_RUINAS_QUEDA_PONTEFUNDA_V1",
    "LAYOUT_ARAUNA_RUINAS_QUEDA_CAMARAANTIGA_V1",
    "LAYOUT_ARAUNA_RUINAS_QUEDA_CAMINHOFINAL_V1"
  ]
}
