{
  "new_files": [
    "data/layouts/AraunaArquivo_1F/border.bin",
    "data/layouts/AraunaArquivo_1F/map.bin",
    "data/layouts/AraunaArquivo_B1F/border.bin",
    "data/layouts/AraunaArquivo_B1F/map.bin",
    "data/layouts/AraunaArquivo_B2F/border.bin",
    "data/layouts/AraunaArquivo_B2F/map.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap1/border.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap1/map.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap2/border.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap2/map.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap3/border.bin",
    "data/layouts/AraunaArquivo_UnusedRubyMap3/map.bin",
    "data/tilesets/secondary/arauna_arquivo_central/metatile_attributes.bin",
    "data/tilesets/secondary/arauna_arquivo_central/metatiles.bin",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/00.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/01.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/02.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/03.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/04.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/05.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/06.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/07.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/08.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/09.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/10.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/11.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/12.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/13.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/14.pal",
    "data/tilesets/secondary/arauna_arquivo_central/palettes/15.pal",
    "data/tilesets/secondary/arauna_arquivo_central/tiles.png",
    "docs/ARQUIVO_CENTRAL_V1.md",
    "tools/arauna_maps/apply_arquivo_central_v1.py",
    "tools/arauna_maps/build_arquivo_central_v1.py",
    "tools/arauna_maps/package_arquivo_central_v1.py",
    "tools/arauna_maps/validate_arquivo_central_v1.py",
    "review/arquivo_central_v1/manifest.json"
  ],
  "map_baselines": {
    "AquaHideout_1F": "6ec246c578ea536393362ae1eddc232d7188b5ad324cd353cb4a468cab0fcef5",
    "AquaHideout_B1F": "48a1f2f36c407070ec4ce1d52a838010848838cb4d31816f7ee119fe781b58f8",
    "AquaHideout_B2F": "d6e19ee19b2e77d90ad170eb0e721289961dba0f0ccc0de6cb45e3cecf2309ae",
    "AquaHideout_UnusedRubyMap1": "1e2b64ecd740c4570de3938e04e3f404614c66178fbb7b47029991fbc6b3deb3",
    "AquaHideout_UnusedRubyMap2": "dd095739a283c693a63ad31698b2b6c966af804fc2f4ef7e26d88de8f57f0a9c",
    "AquaHideout_UnusedRubyMap3": "01e47cd1e49dcf551df2d8b8b5539bd2dff98409af992e5ec9e7c59c12fc1b7b"
  },
  "new_layout_ids": [
    "LAYOUT_ARAUNA_ARQUIVO_1F_V1",
    "LAYOUT_ARAUNA_ARQUIVO_B1F_V1",
    "LAYOUT_ARAUNA_ARQUIVO_B2F_V1",
    "LAYOUT_ARAUNA_ARQUIVO_UNUSEDRUBYMAP1_V1",
    "LAYOUT_ARAUNA_ARQUIVO_UNUSEDRUBYMAP2_V1",
    "LAYOUT_ARAUNA_ARQUIVO_UNUSEDRUBYMAP3_V1"
  ]
}
